html {
  font-family: sans-serif;
  font-size: 16px;
  scroll-behavior: smooth;
}

/* Header */

header {
  width: 100%;
  position: fixed;
  z-index: 10;
}

.bar {
  height: 1.5rem;
  padding: .5rem;
  align-content: center;
  background-color: #17120F;
}

ul {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 4%;
}

li a {
  color: #FFDB34;
}

/* Hero Section */

.hero {
  position: fixed;
  width: 100%;
  height: 75vh;
  background-image: url("../images/hero-bg-2.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: bottom right;
  z-index: 2;
}

.hero h1 {
  font-size: 4.5rem;
  padding: 15% 50% 0 10%;
  color: #4B4A4F;
  text-shadow: rgba(0, 0, 0, 0.07) 0px 1px 2px, 
  rgba(0, 0, 0, 0.07) 0px 2px 4px, 
  rgba(0, 0, 0, 0.07) 0px 4px 8px, 
  rgba(0, 0, 0, 0.07) 0px 8px 16px,
  rgba(0, 0, 0, 0.07) 0px 16px 32px, 
  rgba(0, 0, 0, 0.07) 0px 32px 64px;
}

.blank-hero {
  position: relative;
  width: 100%;
  height: 75vh;
  z-index: 1;
}

/* Grid */

.location-subs {
  z-index: 5;
  position: relative;
  width: 100%;
  background-color: #17120F;
}

.location-subs h3 {
  text-align: center;
  color: #FFDB34;
  padding: 1.5rem 0 1.5rem;
  font-size: 2rem;
}

.grid-wrapper {
  padding: 0 5% 5rem;
  /* height: auto; */
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(15rem,20rem));
  grid-template-rows: repeat(2, 20rem);
  gap: 1rem 1rem;
  justify-items: center;
  justify-content: center;
  align-items: stretch;
  align-content: center;
  grid-auto-flow: row;
  grid-auto-rows: 20rem;
}

.map {
  grid-column: 1 / 2;
  grid-row: 1 / 3;
}

.grid-item {
  min-width: 20rem;
  min-height: 20rem;
}

.grid-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* Testimonial */

.testimonial {
  height: 15rem;
  background-image: linear-gradient();
}